# file-validation-framework

./: README.md  pom.xml
src/main/java/com/filevalidation/config/: ConfigurationManager.java
src/main/java/com/filevalidation/core/: ValidationEngine.java  ValidatorFactory.java
src/main/java/com/filevalidation/exceptions/: FileOperationException.java  ValidationException.java
src/main/java/com/filevalidation/models/: DelimiterFailure.java  FileConfig.java  FileValidationContext.java  FileValidationFailure.java  NotNullFailure.java  ValidationConfig.java  ValidationResult.java
src/main/java/com/filevalidation/utils/: CSVUtil.java  DateUtil.java  FileUtil.java
src/main/java/com/filevalidation/validators/: DateFormatValidator.java  DelimiterValidator.java  FilePresenceValidator.java  FileValidator.java  HeaderValidator.java  HeadersValidator.java  NotNullValidator.java  TrailerValidator.java
src/test/java/com/filevalidation/tests/: FileValidationTest.java
src/test/resources/: log4j2.xml  testng.xml
src/test/resources/config/: validation-config.json
